BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2018  01:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3proj.obj TO .\Objects\3projAss PRINT (.\Listings\3projAss.m51)


INPUT MODULES INCLUDED:
  .\Objects\3proj.obj (3PROJ)


LINK MAP OF MODULE:  .\Objects\3projAss (3PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0043H                  *** GAP ***
            CODE    0050H     008FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\3projAss (3PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3PROJ
  C:00BFH         SYMBOL        ACTIVAINTERRUPCOES
  C:00C9H         SYMBOL        ACTIVATEMPORIZADOR
  N:000FH         SYMBOL        ATRASO
  C:007FH         SYMBOL        ATRASOL
  D:00F0H         SYMBOL        B
  N:000CH         SYMBOL        CENTOOITENTA
  C:0064H         SYMBOL        CONTA
  C:00A5H         SYMBOL        DECREMENTA
  C:005BH         SYMBOL        ESPERA
  N:0064H         SYMBOL        FIMTEMPO
  C:006EH         SYMBOL        FTEMPO
  D:00A8H         SYMBOL        IE
  C:00B0H         SYMBOL        INICIALIZACOES
  C:0050H         SYMBOL        INICIO
  C:00D5H         SYMBOL        INTERRUPCAOEXT0
  C:00DBH         SYMBOL        INTERRUPCAOTEMP0
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0090H.1       SYMBOL        LED
  N:0000H         SYMBOL        LIMITE
  C:0095H         SYMBOL        LIMZERO
  C:009DH         SYMBOL        MOVIMENTO
  D:0090H         SYMBOL        P1
  C:00C5H         SYMBOL        PRIORIDADEINTERRUPCOES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2018  01:32:35  PAGE 2


  N:0003H         SYMBOL        REFERENCIA
  B:0090H.0       SYMBOL        SERVO
  D:0081H         SYMBOL        SP
  N:0037H         SYMBOL        TEMPOH
  N:0037H         SYMBOL        TEMPOL
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00AAH         SYMBOL        TRATAINT
  N:0003H         SYMBOL        ZERO
  C:0000H         LINE#         15
  C:0003H         LINE#         19
  C:000BH         LINE#         23
  C:0050H         LINE#         27
  C:0053H         LINE#         28
  C:0055H         LINE#         29
  C:0057H         LINE#         30
  C:0059H         LINE#         31
  C:005BH         LINE#         37
  C:005CH         LINE#         38
  C:005FH         LINE#         39
  C:0062H         LINE#         40
  C:0064H         LINE#         44
  C:0066H         LINE#         45
  C:0067H         LINE#         46
  C:0069H         LINE#         47
  C:006CH         LINE#         48
  C:006EH         LINE#         52
  C:006FH         LINE#         53
  C:0072H         LINE#         54
  C:0075H         LINE#         55
  C:0077H         LINE#         56
  C:007AH         LINE#         57
  C:007CH         LINE#         58
  C:007EH         LINE#         59
  C:007FH         LINE#         63
  C:0080H         LINE#         64
  C:0083H         LINE#         65
  C:0086H         LINE#         66
  C:0087H         LINE#         67
  C:0089H         LINE#         68
  C:008BH         LINE#         69
  C:008CH         LINE#         70
  C:008EH         LINE#         71
  C:0091H         LINE#         72
  C:0093H         LINE#         73
  C:0095H         LINE#         77
  C:0096H         LINE#         78
  C:0098H         LINE#         79
  C:009BH         LINE#         80
  C:009DH         LINE#         83
  C:009EH         LINE#         84
  C:00A0H         LINE#         85
  C:00A1H         LINE#         86
  C:00A3H         LINE#         87
  C:00A5H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2018  01:32:35  PAGE 3


  C:00A6H         LINE#         91
  C:00A8H         LINE#         92
  C:00AAH         LINE#         95
  C:00ACH         LINE#         96
  C:00AEH         LINE#         97
  C:00B0H         LINE#         101
  C:00B2H         LINE#         102
  C:00B4H         LINE#         103
  C:00B6H         LINE#         104
  C:00B8H         LINE#         105
  C:00BAH         LINE#         106
  C:00BCH         LINE#         107
  C:00BEH         LINE#         108
  C:00BFH         LINE#         112
  C:00C2H         LINE#         113
  C:00C4H         LINE#         114
  C:00C5H         LINE#         118
  C:00C8H         LINE#         119
  C:00C9H         LINE#         123
  C:00CBH         LINE#         124
  C:00CEH         LINE#         125
  C:00D1H         LINE#         126
  C:00D4H         LINE#         127
  C:00D5H         LINE#         131
  C:00D8H         LINE#         132
  C:00DAH         LINE#         133
  C:00DBH         LINE#         137
  C:00DCH         LINE#         138
  C:00DEH         LINE#         139
  -------         ENDMOD        3PROJ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
